<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Weeds,magisec,Dmagic" />
  <meta name="author" content="Weeds" />
  <meta name="description" content="像地里的野草肆意生长" />
  
  
  <title>
    
      Kerberos之AS_REQ和AS_REP学习 
      
      
      |
    
     Weeds - 野草
  </title>

  
    <link rel="apple-touch-icon" href="https://ae01.alicdn.com/kf/U8f9a193ee8f04b09b08b3d8ceedb159d2.jpg">
    <link rel="icon" href="https://ae01.alicdn.com/kf/U8f9a193ee8f04b09b08b3d8ceedb159d2.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://ae01.alicdn.com/kf/U8f9a193ee8f04b09b08b3d8ceedb159d2.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Weeds</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/weedsec.html">
          <a href="/weedsec.html">Weedsec</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Kerberos之AS_REQ和AS_REP学习</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-03-23 14:45:33
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="Kerberos介绍"><a href="#Kerberos介绍" class="headerlink" title="Kerberos介绍"></a>Kerberos介绍</h2><p>kerberos是由MIT提出的一种网络验证，使用密钥技术通过客户端与服务端提供的身份验证。</p>
<p>Kerberos协议中一般有三个角色：</p>
<ul>
<li>用户（Client）</li>
<li>服务器（Server）</li>
<li>KDC（密钥分发中心）</li>
</ul>
<p>![img](D:\Users\Desktop\笔记\红队\Kerberos之AS_REQ 和AS_REP学习.assets\kerberos_environment.png)</p>
<p>流程如下：</p>
<ol>
<li>Client向KDC发起AS_REQ,请求凭据是Client hash加密的时间戳。</li>
<li>KDC使用Client hash进行解密，如果结果正确就返回用krbtgt hash加密的TGT票据，TGT里面包含PAC,PAC包含Client的sid，Client所在的组。</li>
<li>TGS_REQ: Client凭借TGT票据向KDC发起针对特定服务的TGS_REQ请求</li>
<li>TGS_REP: KDC使用krbtgt hash进行解密，如果结果正确，就返回用服务hash 加密的TGS票据(这一步不管用户有没有访问服务的权限，只要TGT正确，就返回TGS票据)</li>
<li>AP_REQ: Client拿着TGS票据去请求服务</li>
<li>AP_REP: 服务使用自己的hash解密TGS票据。如果解密正确，就拿着PAC去KDC那边问Client有没有访问权限，域控解密PAC。获取Client的sid，以及所在的组，再根据该服务的ACL，判断Client是否有访问服务的权限。</li>
</ol>
<h2 id="AS-REQ"><a href="#AS-REQ" class="headerlink" title="AS_REQ"></a>AS_REQ</h2><ol>
<li><p>用户向KDC发起AS_REQ,请求凭据是用户 hash加密的时间戳。请求凭据放在PA_DATA里面。</p>
</li>
<li><p>pvno  kerberos的版本号</p>
</li>
<li><p>msg-type 请求类型，AS_REQ对应的就是KRB_AS_REQ(0x0a)</p>
</li>
<li><p>PA_DATA 认证消息列表</p>
</li>
</ol>
<ul>
<li>ENC_TIMESTAMP 用户hash加密时间戳。AS服务器使用用户hash进行解密，获得时间戳。如果能解密，且时间戳在一定范围内，则通过验证。</li>
<li>PA_PAC_REQUEST 启用PAC支持的扩展，PAC包含在AS_REQ的响应body(AS_REP)。这里的value对应的是include=true或者include=false(KDC根据include的值来判断返回的票据中是否携带PAC)。</li>
</ul>
<ol start="5">
<li><p>REQ_BODY</p>
<ul>
<li>cname 在AS_REQ里面cname 是请求的用户,这个用户名存在和不存在，返回的包有差异，可以用于枚举域内用户名。</li>
<li>sname 在AS_REQ里面sname是krbtgt</li>
<li>realm 域名</li>
<li>from 发送时间</li>
<li>till rubeus和kekeo都是20370913024805Z，流量特征。</li>
<li>nonce 随机生成的一个数kekeo/mimikatz nonce是12381973，rubeus nonce是1818848256，流量特征。</li>
<li>etype  加密类型</li>
</ul>
</li>
</ol>
<h2 id="AS-REP"><a href="#AS-REP" class="headerlink" title="AS_REP"></a>AS_REP</h2><ol>
<li>KDC使用用户 hash进行解密，如果结果正确返回用krbtgt hash加密的TGT票据，TGT里面包含PAC,PAC包含用户的sid，用户所在的组。</li>
<li>msg-type AS_REQ的响应body对应的就是KRB_AS_REP(0x0b)</li>
<li>crealm 域名</li>
<li>cname 用户名</li>
<li>ticket 用于TGS_REQ的认证。在AS_REQ请求里面是，是使用krbtgt的hash进行加密的，因此如果我们拥有krbtgt的hash就可以自己制作一个ticket，既黄金票据。</li>
<li>enc_part 可以解密，key是用户hash，解密后得到Encryptionkey，Encryptionkey里面最重要的字段是session key，作为下阶段的认证密钥。</li>
</ol>
<h2 id="导出的票据"><a href="#导出的票据" class="headerlink" title="导出的票据"></a>导出的票据</h2><p>凭据里面最核心的东西是session-key和加密的ticket。</p>
<ol>
<li>mimikatz kekeo rubeus 生成kirbi</li>
<li>impacket生成.ccache</li>
<li>都包含session-key与加密的ticket，可以相互转换。</li>
</ol>
<h2 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h2><h3 id="pass-the-hash-和-pass-the-key"><a href="#pass-the-hash-和-pass-the-key" class="headerlink" title="pass the hash 和 pass the key"></a>pass the hash 和 pass the key</h3><p>在认证的时候使用的是用户的hash加密时间戳，就算使用的是密码也需要先加密成hash，然后再认证。</p>
<h3 id="用户名枚举"><a href="#用户名枚举" class="headerlink" title="用户名枚举"></a>用户名枚举</h3><p>在AS_REQ中cname请求的用户名，存在与不存在返回包有差异，可以用户枚举域内用户。可以通过修改cname的值枚举用户名，有账号通过LDAP查询即可。如果有域内机器的system权限，则域内用户的用户名是机器名$.。</p>
<h3 id="Password-Spraying"><a href="#Password-Spraying" class="headerlink" title="Password Spraying"></a>Password Spraying</h3><p>在已有用户名的情况下，可以尝试爆破密码。在实战中，通常使用密码喷射，即固定密码，不固定用户名。</p>
<h3 id="AS-REPRoasting"><a href="#AS-REPRoasting" class="headerlink" title="AS-REPRoasting"></a>AS-REPRoasting</h3><p>对于域用户，如果设置了选项”Do not require Kerberos preauthentication”，此时向域控制器的88端口发送AS_REQ请求，对收到的AS_REP内容(enc-part底下的ciper，因为这部分是使用用户hash加密session-key，我们通过进行离线爆破就可以获得用户hash)重新组合，能够拼接成”Kerberos 5 AS-REP etype 23”(18200)的格式，接下来可以使用hashcat对其破解，最终获得该用户的明文口令。获取AS_REP里面enc-part部分里面的ciper，然后组装成前面32位16进制字符+$+后面的16进制字符得到repHash,然后<code>format(&quot;$krb5asrep$23$&#123;0&#125;@&#123;1&#125;:&#123;2&#125;&quot;, userName, domain, repHash)</code>得到字符串，交给hashcat 破解就行</p>
<h3 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h3><p>在AS_REP中，ticket的encpart是使用krbtgt的hash进行加密的，我们可以抓取krbtg的hash，签发任意用户的tgt票据即黄金票据。</p>
<h2 id="相关工具"><a href="#相关工具" class="headerlink" title="相关工具"></a>相关工具</h2><h3 id="rubeus"><a href="#rubeus" class="headerlink" title="rubeus"></a>rubeus</h3><ol>
<li>asktgt 发送tgt请求包以base64输出</li>
<li>As-repoasting 通过LDAP查询域内用户设置了选项”Do not require Kerberos preauthentication”，然后发AS_REQ的包，直接生成hash或者john可破解的格式。</li>
</ol>
<h3 id="impacket"><a href="#impacket" class="headerlink" title="impacket"></a>impacket</h3><ol>
<li>getTGT 给定密码 hash 或者 aeskey 请求tgt保存为文件</li>
<li>GetNPUsers 尝试设置了”Do not require Kerberos preauthentication”的用户并列出TGT，与JtR兼容。</li>
<li>ticketer 发起合法的KDC请求并创建黄金票据or白银票据，票据格式为.ccache</li>
</ol>
<h3 id="mimikatz"><a href="#mimikatz" class="headerlink" title="mimikatz"></a>mimikatz</h3><ol>
<li>kerberos::golden 制作黄金票据</li>
</ol>
<h3 id="nmap-NSE脚本"><a href="#nmap-NSE脚本" class="headerlink" title="nmap NSE脚本"></a>nmap NSE脚本</h3><ol>
<li>krb5-enum-users 枚举域内用户</li>
</ol>
<h3 id="DomainPasswordSpray"><a href="#DomainPasswordSpray" class="headerlink" title="DomainPasswordSpray"></a>DomainPasswordSpray</h3><p>使用powershell编写，对域内进行密码喷射。先从LDAP获取域用户列表，然后去除锁定用户，接着进行密码喷射。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>Book链接：<a target="_blank" rel="noopener" href="https://daiker.gitbook.io/windows-protocol/">https://daiker.gitbook.io/windows-protocol/</a></p>
<p>Kerberos测试工具下载地址：<a target="_blank" rel="noopener" href="https://github.com/daikerSec/windows_protocol/raw/master/tools/kerberosGui.exe">https://github.com/daikerSec/windows_protocol/raw/master/tools/kerberosGui.exe</a></p>
<p>对kerberos协议还有疑问的不妨看看这个，这篇文章特别有意思：<a target="_blank" rel="noopener" href="https://ares-x.com/2020/03/12/%E6%88%8F%E8%AF%B4%E5%9C%B0%E7%8B%B1%E4%B8%89%E5%A4%B4%E7%8A%AC/">https://ares-x.com/2020/03/12/%E6%88%8F%E8%AF%B4%E5%9C%B0%E7%8B%B1%E4%B8%89%E5%A4%B4%E7%8A%AC/</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/30/7.Windows%20api%E5%BF%AB%E9%80%9F%E7%A0%B4%E8%A7%A3/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-03-23 14:45:33
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/03/23/Kerberos%E4%B9%8BTGS_REQ%E5%92%8CTGS_REP%E5%AD%A6%E4%B9%A0/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kerberos%E4%BB%8B%E7%BB%8D"><span class="toc-text">Kerberos介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AS-REQ"><span class="toc-text">AS_REQ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AS-REP"><span class="toc-text">AS_REP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E7%9A%84%E7%A5%A8%E6%8D%AE"><span class="toc-text">导出的票据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-text">安全问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pass-the-hash-%E5%92%8C-pass-the-key"><span class="toc-text">pass the hash 和 pass the key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%90%8D%E6%9E%9A%E4%B8%BE"><span class="toc-text">用户名枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Password-Spraying"><span class="toc-text">Password Spraying</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AS-REPRoasting"><span class="toc-text">AS-REPRoasting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE"><span class="toc-text">黄金票据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="toc-text">相关工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rubeus"><span class="toc-text">rubeus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#impacket"><span class="toc-text">impacket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mimikatz"><span class="toc-text">mimikatz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap-NSE%E8%84%9A%E6%9C%AC"><span class="toc-text">nmap NSE脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DomainPasswordSpray"><span class="toc-text">DomainPasswordSpray</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-text">相关链接</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/magisec/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
