<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Weeds,magisec,Dmagic" />
  <meta name="author" content="Weeds" />
  <meta name="description" content="像地里的野草肆意生长" />
  
  
  <title>
    
      汇编基础 
      
      
      |
    
     Weeds - 野草
  </title>

  
    <link rel="apple-touch-icon" href="https://ae01.alicdn.com/kf/U8f9a193ee8f04b09b08b3d8ceedb159d2.jpg">
    <link rel="icon" href="https://ae01.alicdn.com/kf/U8f9a193ee8f04b09b08b3d8ceedb159d2.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://ae01.alicdn.com/kf/U8f9a193ee8f04b09b08b3d8ceedb159d2.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Weeds</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">汇编基础</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-01-27 00:00:00
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="寄存器基础"><a href="#寄存器基础" class="headerlink" title="寄存器基础"></a>寄存器基础</h2><p>寄存器</p>
<ul>
<li>通用寄存器 eax ebx ecx edx</li>
<li>段寄存器 ES CS SS DS FS GS</li>
<li>变址寄存器 ESI EDI</li>
<li>指针寄存器 ESP EBP</li>
<li>指令指针寄存器 EIP</li>
<li>标志寄存器 EFlags OF SF ZF CF AF PF IF TF</li>
</ul>
<h2 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h2><p>mov</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">数据传送指令 MOV</span><br><span class="line"></span><br><span class="line">格式: MOV OPRD1,OPRD2</span><br><span class="line"></span><br><span class="line">功能: 本指令将一个源操作数送到目的操作数中,即OPRD1&lt;--OPRD2.</span><br></pre></td></tr></table></figure>
<p>jmp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">无条件转移指令JMP </span><br><span class="line"></span><br><span class="line">格式: JMP OPRD</span><br><span class="line"></span><br><span class="line">功能: JMP指令将无条件地控制程序转移到目的地址去执行.当目的地址仍在同一个代码段内,称为段内转移;当目标地址不在同一个代码段内,则称为段间转移.这两种情况都将产生不同的指令代码,以便能正确地生成目的地址,在         段内转移时,指令只要能提供目的地址的段 内偏移量即够了;而在段间转移时,指令应能提供目的地址的段地址及段内偏移地址值.</span><br></pre></td></tr></table></figure>


<p>push 传参，向堆栈压入参数值。 pop 弹出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">堆栈操作指令 PUSH和POP</span><br><span class="line"></span><br><span class="line">格式: PUSH OPRD</span><br><span class="line"></span><br><span class="line">POP  OPRD</span><br><span class="line"></span><br><span class="line">功能: 实现压入操作的指令是PUSH指令;实现弹出操作的指令是POP指令.</span><br></pre></td></tr></table></figure>
<p>call 调用的子程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">过程调用指令 CALL </span><br><span class="line"></span><br><span class="line">格式: CALL OPRD </span><br><span class="line"></span><br><span class="line">功能: 过程调用指令</span><br></pre></td></tr></table></figure>
<p>inc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">加1指令 INC(INCrement by 1) </span><br><span class="line"></span><br><span class="line">格式: INC OPRD</span><br><span class="line"> </span><br><span class="line">功能: OPRD&lt;--OPRD+1</span><br></pre></td></tr></table></figure>
<p>add </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">加法指令 ADD(Addition)</span><br><span class="line"> </span><br><span class="line">格式: ADD OPRD1,OPRD2</span><br><span class="line"></span><br><span class="line">功能: 两数相加</span><br></pre></td></tr></table></figure>
<p>retn 返回结果</p>
<p>dec</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">减一指令 DEC(Decrement by 1) </span><br><span class="line"></span><br><span class="line">格式: DEC OPRD </span><br><span class="line"></span><br><span class="line">功能: OPRD&lt;--OPRD-1</span><br></pre></td></tr></table></figure>
<p>sub</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">减法指令SUB(SUBtract) </span><br><span class="line"></span><br><span class="line">格式: SUB OPRD1,OPRD2 </span><br><span class="line"></span><br><span class="line">功能: 两个操作数的相减,即从OPRD1中减去OPRD2,其结果放在OPDR1中.</span><br></pre></td></tr></table></figure>
<p>imul</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">带符号数乘法指令 IMUL(Integer MULtiply) </span><br><span class="line"></span><br><span class="line">格式: IMUL OPRD</span><br><span class="line"></span><br><span class="line">功能: 完成两个带符号数的相乘</span><br></pre></td></tr></table></figure>
<p>div</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">无符号数除法指令 DIV(DIVision) </span><br><span class="line"></span><br><span class="line">格式: DIV OPRD </span><br><span class="line"></span><br><span class="line">功能: 实现两个无符号二进制数除法运算.</span><br></pre></td></tr></table></figure>
<p>idiv</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">带符号数除法指定 IDIV(Interger DIVision) </span><br><span class="line"></span><br><span class="line">格式: IDIV OPRD  </span><br><span class="line"></span><br><span class="line">功能: 这实现两个带符号数的二进制除法运算.</span><br></pre></td></tr></table></figure>
<p>pushad 将 通用 变址 寄存器压入堆栈</p>
<p>popad 将通用 变址 寄存器弹出堆栈还原</p>
<p>pushfd 将标志寄存器压入堆栈</p>
<p>popdf 将标志寄存器弹出堆栈还原</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PUSHAD :将每个寄存器依次push到栈顶，栈顶提升</span><br><span class="line">相当于依次PUSH EAX ; PUSH ECX ; PUSH EDX ; PUSH EBX……PUSH EDI</span><br><span class="line">POPAD:将栈顶的值依次弹出到EDI ESI EBP ESP EBX EDX ECX EAX</span><br><span class="line">与PUSHAD 构成恢复现场</span><br><span class="line">PUSHDF：将EFL 标志寄存器PUSH到栈顶，栈顶提升</span><br><span class="line">POPDF：将栈顶的数据弹出到EFL 标志寄存器  &#x2F;&#x2F;可以push到内存然后修改后再POP带EFL 这样就可以快速修改多个标志寄存器位</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>leave 平衡堆栈</p>
<p>nop 填充无意义内容，使某一句话无效。00填充是结束</p>
<p>cmp 比较大小 第一个减第二个是否为0 为0则相等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmp与sub类似，即从目的操作数减去源操作数，但sub会将运算结果送至目的操作数，而cmp不会送至目的操作数；</span><br></pre></td></tr></table></figure>
<p>test 比较大小 逻辑运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test则与and类似，即将两个操作数进行按位“与”运算，但and将运算结果送至目的操作数，而test则不会。</span><br></pre></td></tr></table></figure>


<h3 id="汇编类型大小"><a href="#汇编类型大小" class="headerlink" title="汇编类型大小"></a>汇编类型大小</h3><p>dword 双字节</p>
<p>byte 一个字</p>
<p>word 一个字节</p>
<h2 id="有条件跳转指令"><a href="#有条件跳转指令" class="headerlink" title="有条件跳转指令"></a>有条件跳转指令</h2><p>je是jump if zero的意思,jz是jump if equal的意思,两者都是结果为0(相等),即zF=1时,转移,两者没有区别</p>
<p>JE  ;等于则跳转       同JZ</p>
<p>JNE ;不等于则跳转    同JNZ</p>
<p>JA  ;无符号大于则跳转</p>
<p>JNA ;无符号不大于则跳转</p>
<p>JAE ;无符号大于等于则跳转  同JNB</p>
<p>JNAE ;无符号不大于等于则跳转   同JB</p>
<p>JB  ;无符号小于则跳转</p>
<p>JNB ;无符号不小于则跳转</p>
<p>JBE ;无符号小于等于则跳转  同JNA</p>
<p>JNBE ;无符号不小于等于则跳转 同JA</p>
<p>JG  ;有符号大于则跳转</p>
<p>JNG ;有符号不大于则跳转</p>
<p>JGE ;有符号大于等于则跳转  同JNL</p>
<p>JNGE ;有符号不大于等于则跳转   同JL</p>
<p>JL  ;有符号小于则跳转</p>
<p>JNL ;有符号不小于则跳转</p>
<p>JLE ;有符号小于等于则跳转  同JNG</p>
<p>JNLE ;有符号不小于等于则跳转 同JG</p>
<p>JZ  ;为零则跳转</p>
<p>JNZ ;不为零则跳转</p>
<p>JS  ;为负则跳转</p>
<p>JNS ;不为负则跳转</p>
<p>JC  ;进位则跳转</p>
<p>JNC ;不进位则跳转</p>
<p>JO  ;溢出则跳转</p>
<p>JNO ;不溢出则跳转</p>
<p>JP  ;为偶则跳转</p>
<p>JNP ;不为偶则跳转</p>
<p>JPE ;奇偶位置位则跳转       同JP</p>
<p>JPO ;奇偶位复位则跳转      同JNP</p>
<h2 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h2><ol>
<li>进位标志CF（Carry Flag）</li>
</ol>
<p>如果运算结果的最高位产生了一个进位或借位，那么，其值为1，否则其值为0。无符号数</p>
<p>MOV AL, 0xFF </p>
<p>ADD AL, 2  </p>
<ol start="2">
<li>奇偶标志PF（Parity Flag）</li>
</ol>
<p>奇偶标志PF用于反映运算结果中（最低有效字节中）1的个数的奇偶性。偶数时pf为1</p>
<p>MOV AL, 3</p>
<p>ADD AL, 3</p>
<p>ADD AL, 2</p>
<ol start="3">
<li>辅助进位标志AF（Auxiliary Carry Flag）</li>
</ol>
<p>在发生下列情况时， 辅助进位标志AF的值被置为1，否则其值为0：</p>
<p>（1）在字（word、dword等）操作时，发生低字节向高字节进位或借位时；</p>
<p>（2）在字节操作时，发生低4位向高4位进位或借位时。</p>
<p>MOV EAX, 0x55EEFFFF</p>
<p>ADD EAX, 2</p>
<p>MOV AX, 5EFE</p>
<p>ADD AX, 2</p>
<p>MOV AL, 4E</p>
<p>ADD AL, 2</p>
<p>MOV AH, 4E</p>
<p>ADD AH, 2</p>
<ol start="4">
<li>零标志ZF（Zero Flag）</li>
</ol>
<p>零标志ZF用来反映运算结果是否为0。</p>
<p>如果运算结果为0， 则其值为1， 否则其值为0。在判断运算结果是否为0时，可使用此标志位。</p>
<p>XOR EAX, EAX</p>
<p>MOV EAX, 2</p>
<p>SUB EAX, 2</p>
<ol start="5">
<li>符号标志SF（Sign Flag）</li>
</ol>
<p>符号标志SF用来反映运算结果的符号位，它与运算结果的最高位相同。</p>
<p>MOV AL, 7F</p>
<p>ADD AL, 2</p>
<ol start="6">
<li>溢出标志位OF（Overflow Flag）</li>
</ol>
<p>溢出标志OF用于反映有符号数加减运算所得结果是否溢出。</p>
<p>如果运算结果超过当前运算位数所能表示的范围，则称为溢出，OF的值被置为1，否则被清为0。</p>
<p>补码运算：正数为原码本身，负数为原码取反加一<br> 127为正数，其补码为原码0111 1111<br> -127为负数，其补码为原码0111 1111，取反1000 0000,加一，1000 0001。</p>
<p>0xFFFF ：<br> 要想转换为十进制，可以先转换为二进制，即1111 1111 1111 1111<br> 最高位为符号位，1代表负数<br> 你的问题相当于求其真值，公式为除过符号位其他位取反加一，即<br> 1111 1111 1111 1111 -&gt;1000 0000 0000 0000 -&gt;1000 0000 0000 0001他就是十进制-1</p>
<p>最高位进位与溢出的区别：</p>
<p>进位标志CF表示无符号数运算结果是否超出范围。</p>
<p>溢出标志OF表示有符号数运算结果是否超出范围。</p>
<p>溢出主要是给有符号运算使用的，在有符号的运算中，有如下的规律：</p>
<p>正 + 正 = 正，如果结果是负数，则说明有溢出。</p>
<p>负 + 负 = 负，如果结果是正数，则说明有溢出。</p>
<p>正 + 负，永远都不会有溢出</p>
<p>8位16进制表示</p>
<p>总结：</p>
<p>（1）无符号数：0……FF</p>
<p>（2）有符号数： 正数：0……7F 负数：80……FF</p>
<p>无符号、有符号都不溢出</p>
<p>MOV AL, 8</p>
<p>ADD AL, 8</p>
<p>无符号溢出、有符号不溢出</p>
<p>MOV AL, FF</p>
<p>ADD AL, 2</p>
<p>无符号不溢出、有符号溢出</p>
<p>MOV AL, 7F</p>
<p>ADD AL, 2</p>
<p>无符号、有符号都溢出</p>
<p>MOV AL, FE</p>
<p>ADD AL, 80</p>
<p>CF针对无符号数(将寄存器中的操作数都看作是无符号数)</p>
<p>OF针对有符号数(将寄存器中的操作数都看作是有符号数)</p>
<p>有符号无符号指的是最高位是否是符号位，即是以补码的形式看待还是以原码的形式看待。 </p>
<p>CF范围：0<del>255/0X00</del>0XFF（8位）、0<del>65535/0X0000</del>0XFFFF（16位）、… </p>
<p>OF范围：-128<del>127/0X80</del>0XEF（8位）、-32768<del>32767/0X8000</del>0XEFFF（16位）、…</p>
<p>我们再画张图来说明CF与OF的数据范围的区别： </p>
<p>区别：</p>
<p>其监测的结果数据范围不同： </p>
<p>以8位寄存器作为操作种数据来源为例，如果一个运算的结果最终超过[-128，127]无论是大于127还是小于-128就被认为是溢出，OF被置为1，如果结果在[-128，127]就认为没溢出OF被置为0,。 </p>
<p>而对于cF：如果计算的结果超过[0，255]的范围，就有进位，CF就被置为1，如果结果再[-128，127]范围内，就是没有进位CF被置为0。</p>
<p>共同点：</p>
<p>我们经常会将溢出与进位这两个概念混为一谈，就是因为这两个的共同点都是“存不下了”。什么叫存不下了？（依然以8位寄存器为例）。我们先举个例子（寄存器宽度为8位）： </p>
<p>（1）、8H+8H： </p>
<p>对于signed：(8)+(8)=16,没超过[-128,127]的范围，OF为0 </p>
<p>对于unsigned：(8)+(8)=16,没超过[0,255]的范围，CF为0 </p>
<p>（2）、80H+81H： </p>
<p>对于signed：(-128)+(-127)=-255,超过[-128,127]的范围，OF为1 </p>
<p>对于unsigned：(128)+(129)=257,超过[0,255]的范围，CF为1 </p>
<p>（3）、FCH+05H： </p>
<p>对于signed：(-4)+(5)=1,没有超过[-128,127]的范围，OF为0 </p>
<p>对于unsigned：(252)+(5)=257,超过[0,255]的范围，CF为1 </p>
<p>（4）、7FH+2H： </p>
<p>对于signed：(127)+(2)=129,超过[-128,127]的范围，OF为1 </p>
<p>对于unsigned：(127)+(2)=129,没超过[0,255]的范围，CF为0</p>
<p>我们看到超过表示范围的原因都是值太大，当前位数表示不了，但是对于同样位数的寄存器，有符号与无符号就不一样了。同样的位数，OF除了符号位外能表示的值只有七位是数据，而CF认为有八位是数据位。但是我们知道这只是其共同点，不代表这两个有关系，上例也表示，OF、CF的0与1是没有直接联系的。只要记住有符号与无符号的数据范围，并且记住OF是对于有符号数，CF对于无符号数即可。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/26/3.od%E4%BD%BF%E7%94%A8/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-01-27 00:00:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/01/28/5.%E5%B8%B8%E8%A7%81%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%9F%BA%E7%A1%80"><span class="toc-text">寄存器基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="toc-text">汇编指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E7%B1%BB%E5%9E%8B%E5%A4%A7%E5%B0%8F"><span class="toc-text">汇编类型大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%9D%A1%E4%BB%B6%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="toc-text">有条件跳转指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-text">标志寄存器</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/magisec/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
